{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-native",
    "baseUrl": ".",
    "esModuleInterop": true,
    "strict": true,
    "strictFunctionTypes": true,
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@constants/*": ["src/constant/*"],
      "@hooks/*": ["src/hooks/*"],
      "@services/*": ["src/services/*"],
      "@features/*": ["src/features/*"],
      "@helpers/*": ["src/helpers/*"],
      "@api/*": ["src/api/*"],
      "@redux": ["src/redux"],
      "@zustand/*": ["src/zustand/*"]
    }
  }
}
